{
  "name": "vpean",
  "description": "vpean",
  "keywords": [
    "vpean"
  ],
  "env": {
    "PROTOCOL": {
      "description": "vl",
      "value": "vles[s]",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "AF0DCE66-7250-479A-9EB1-86B237456E0B",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/ma0shu/vpean",
  "repository": "https://github.com/ma0shu/vpean",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
